* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --first-color: #0d6efd;
    --second-color: #dc3545;
    --third-color: #fff;
    --fourth-color: #fd7e14;
}

/* Custom Utilities */
.main-heading {
    font-size: 3rem;
    color: var(--third-color);
    text-align: center;
}

.sub-heading {
    font-size: 1rem;
    color: var(--fourth-color);
    text-align: center;
}

.heading-line {
    width: 100px;
    height: 2px;
    background-color: var(--fourth-color);
    margin: 30px auto;
}

body {
    background: linear-gradient(to left, var(--first-color), var(--second-color));
    overflow-x: hidden;
}

/* Navigation */
nav {
    background: linear-gradient(to left, var(--first-color), var(--second-color));
    color: var(--third-color);
}

/* Header */
.header {
    min-height: 500px;
    width: 100%;
    position: relative;
}

.header video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
}


.header .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    background: linear-gradient(to left, var(--first-color), var(--second-color));
    mix-blend-mode: overlay;
    z-index: -1;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 50% 30%;
    transition: 0.5s;
}

.service-card img:hover {
    transform: scale(1.05);
}

/* Plan Section CSS */
.plan-2-card {
    position: relative;
    overflow: hidden;
}

.plan-2-card .recommended {
    width: 200px;
    background-color: var(--third-color);
    color: #000;
    font-size: 0.8rem;
    position: absolute;
    top: 20px;
    right: -50px;
    transform: rotate(30deg);
}

/* Testmonial Section CSS */

#carouselExampleIndicators {
    position: relative;
}

#testmonial img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.carousel-control-prev {
    margin-left: -12%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 30px;
    height: 30px;
    background-color: var(--fourth-color);
}

.carousel-control-next {
    margin-right: -12%;
}

.carousel-indicators button[type="button"] {
    height: 10px;
}

/* News Section CSS */

#news img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 100% 20%;
    border: 3px solid var(--second-color);
    transition: 0.5ms;
}

#news img:hover {
    transform: scale(1.03);
}

/* FAQ Section CSS */

.accordion-button:not(.collapsed) {
    background-color: var(--fourth-color);
    color: var(--third-color);
}

/* Contact Section CSS */
#contact {
    background-image: url(https://e1.pxfuel.com/desktop-wallpaper/633/391/desktop-wallpaper-male-fitness-model-fitness.jpg);
    width: 100%;
    opacity: 0.7;
    height: 450px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer Section CSS */

#footer ul {
    list-style-type: none;
}

#footer ul li a {
    text-decoration: none;
    color: var(--third-color);
}

#footer ul li {
    padding: 10px 0;
}

/* Up Arrow CSS */

.up-arrow {
    display: block;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    font-size: 1.9rem;
    background-color: var(--second-color);
    color: var(--third-color);
    text-decoration: none;
    position: fixed;
    bottom: 7px;
    right: 7px;
    cursor: pointer;
}